/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   | BKSPC |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   |   \   |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K   |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,   |  .   |   /   | SHIFT |
//               | CTRL| ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE|  -    |  [   |  ]   |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none     &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LCTRL &kp LALT &kp LGUI &mo 1  &kp RET    &kp SPACE &mo 2  &kp MINUS &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | ~     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  DEL  |
// |       |     |  ^  |      |      |      |                   |  /   |  7    |  8    |  9   |   -   |  F11  |
// |       |  <- |  v  |  ->  |      |      |                   |  *   |  4    |  5    |  6   |   +   |  F12  |
// | CAPS  |     |     |      |      |      |        |  |       |  0   |  1    |  2    |  3   |   =   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp TILDE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6          &kp F7   &kp F8  &kp F9  &kp F10      &kp DEL
&trans    &trans    &kp UP    &trans      &trans    &trans                    &kp KP_SLASH    &kp N7   &kp N8  &kp N9  &kp KP_MINUS &kp F11
&trans    &kp LEFT  &kp DOWN  &kp RIGHT   &trans    &trans                    &kp KP_ASTERISK &kp N4   &kp N5  &kp N6  &kp KP_PLUS  &kp F12
&kp CAPS  &trans    &trans    &trans      &trans    &trans    &trans   &trans &kp N0          &kp N1   &kp N2  &kp N3  &kp KP_EQUAL &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans          &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       | PSCRN |  INS  |  DEL  |
// |     |      |  ^   |       |       |      |                |      |      |       |       |       |  HOME |
// |     |  <-  |  v   |  ->   |       |      |                |      |      |       |  ^    |       |  END  |
// |CAPS | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |   <-  |  v    |  ->   |       |
//              |      |       |       |      |      |  |      |      |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &kp PSCRN &kp INS   &kp DEL
&trans     &trans       &kp UP       &trans       &trans       &trans                   &trans    &trans    &trans   &trans    &trans    &kp HOME
&trans     &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans                   &trans    &trans    &trans   &kp UP    &trans    &kp END
&kp CAPS   &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &kp LEFT &kp DOWN  &kp RIGHT &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
